#INCLUDE "Rwmake.ch"
#INCLUDE "Protheus.ch"
/*/


Ŀ
Programa   INRMN04                                                     
Ĵ
Descricao  Relatrio de Numero de Batidas Por Ferramenta			   
Ĵ
Alteraoes 															   
                                      								   
                                                                       
ٱ
Ĵ
Criado em  15/06/2015  Analista  Vitor Badam			               
ٱ


DIN - Desenvolvimento Inylbra              -                      Documentacao

/*/

User Function INRMN04()

Local aRet		:= {}
Local cPar		:= ""
Local aParamBox := {}
Local _aCombo	:= {"A-Ferramentas Ativas","I-Ferramentas Inativas"}
Local _cOpcoes  := "1;0;1;INRMN04"

aadd(aParamBox,{2,"Tipo:",,_aCombo,80,,.F.})
aadd(aParamBox,{1,"Filial :",Space(2)	,"","","","",0,.F.})

If ParamBox(aParamBox,"Pergunta",@aRet)
	
	cPar := ""
	cPar := SUBSTR(aRet[1],1,1)+";"+aRet[2]
	callcrys("INRMN04",cPar,_cOpcoes)
	
EndIf

Return


